[gd_scene load_steps=5 format=3 uid="uid://ctbyfxa4nnfa3"]

[ext_resource type="Script" uid="uid://boorsvv6qikge" path="res://UI/pauseMenu/pause_screen.gd" id="1_1d5kx"]
[ext_resource type="Texture2D" uid="uid://bc2qwgu5qput0" path="res://UI/game_over_screen/Big_Portal_Background.png" id="2_rhsyp"]
[ext_resource type="PackedScene" uid="uid://cvei22r1caivk" path="res://UI/options/options.tscn" id="3_f2jd1"]

[sub_resource type="Theme" id="Theme_u8cwl"]
default_font_size = 64

[node name="pause_screen" type="CanvasLayer"]
script = ExtResource("1_1d5kx")

[node name="PortalBackground" type="Sprite2D" parent="."]
position = Vector2(320, 350)
texture = ExtResource("2_rhsyp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.5
offset_top = -194.0
offset_right = 178.5
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_u8cwl")

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = " "

[node name="Retry" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Retry"

[node name="MainMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Options" parent="." instance=ExtResource("3_f2jd1")]
layer = 2
visible = false
