[gd_scene load_steps=2 format=3 uid="uid://c1ee6150110pc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvdyd"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.454902, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="LiveLooper" type="Panel"]
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mvdyd")
