[gd_scene load_steps=7 format=3 uid="uid://dj2afyf4bav74"]

[ext_resource type="Script" uid="uid://6qv813tvkjhf" path="res://UI/hud.gd" id="1_ne75i"]
[ext_resource type="Texture2D" uid="uid://dld86l3k4yl5y" path="res://UI/HUD_Decor/arrowControls.png" id="2_b1lf8"]
[ext_resource type="Texture2D" uid="uid://bprrfcu31hhy" path="res://UI/HUD_Decor/wasdControls.png" id="3_rnl6m"]
[ext_resource type="Texture2D" uid="uid://ckqx7ra1awp2c" path="res://UI/HUD_Decor/gameGoal.png" id="4_1ui3w"]
[ext_resource type="Texture2D" uid="uid://cvcty6g1fmswj" path="res://UI/HUD_Decor/toAvoid.png" id="5_rnl6m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_levl0"]
bg_color = Color(0.298039, 0.227451, 1, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ne75i")

[node name="ScorePanel" type="Panel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_levl0")

[node name="Pause" type="Button" parent="ScorePanel"]
custom_minimum_size = Vector2(23, 31)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = -25.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "||"

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = -1.0
offset_right = 65.0
offset_bottom = 63.0
grow_horizontal = 2
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowControls" type="Sprite2D" parent="."]
position = Vector2(455, 31)
texture = ExtResource("2_b1lf8")

[node name="WasdControls" type="Sprite2D" parent="."]
position = Vector2(535, 30)
texture = ExtResource("3_rnl6m")

[node name="GameGoal" type="Sprite2D" parent="."]
position = Vector2(54, 31)
texture = ExtResource("4_1ui3w")

[node name="ToAvoid" type="Sprite2D" parent="."]
position = Vector2(159, 31)
texture = ExtResource("5_rnl6m")

[connection signal="pressed" from="ScorePanel/Pause" to="." method="_on_pause_pressed"]
